-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 03-10-2020 a las 19:17:13
-- Versión del servidor: 8.0.18
-- Versión de PHP: 7.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `carent`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs_auditoria`
--

CREATE TABLE `logs_auditoria` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `direccion_ip` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tabla` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `logs_auditoria`
--


--
-- Disparadores `logs_auditoria`
--
DELIMITER $$
CREATE TRIGGER `logs_auditoria_AI` AFTER INSERT ON `logs_auditoria` FOR EACH ROW BEGIN
SET @usu = (SELECT id FROM logs.tbl_usuario ORDER BY id DESC LIMIT 1);
SET @clie = (SELECT id FROM logs.tbl_cliente ORDER BY id DESC LIMIT 1);
SET @fact = (SELECT id FROM logs.tbl_cliente_facturacion ORDER BY id DESC LIMIT 1);
SET @proy = (SELECT id FROM logs.tbl_proyecto ORDER BY id DESC LIMIT 1);
SET @proya = (SELECT id FROM logs.tbl_proyecto_analista ORDER BY id DESC LIMIT 1);
SET @horasc = (SELECT id FROM logs.tbl_horas_cargables ORDER BY id DESC LIMIT 1);
SET @concepto = (SELECT id FROM logs.tbl_concepto_horas_no_cargables ORDER BY id DESC LIMIT 1);
  IF NEW.accion LIKE '%Registro de Usuario Codigo%' THEN BEGIN
  	UPDATE logs.tbl_usuario SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @usu;
    END; END IF;
   IF NEW.accion LIKE '%Modificacion del Usuario Codigo%' THEN BEGIN
  	UPDATE logs.tbl_usuario SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @usu;
    END; END IF;
    IF NEW.accion LIKE '%Registro del cliente codigo%' THEN BEGIN
  	UPDATE logs.tbl_cliente SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @clie;
    END; END IF;
    IF NEW.accion LIKE '%Modificacion del cliente%' THEN BEGIN
  	UPDATE logs.tbl_cliente SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @clie;
    END; END IF;
    IF NEW.accion LIKE '%Registro del proyecto%' THEN BEGIN
  	UPDATE logs.tbl_proyecto SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @proy;
    END; END IF;
    IF NEW.accion LIKE '%Modificacion del proyecto%' THEN BEGIN
  	UPDATE logs.tbl_proyecto SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @proy;
    END; END IF;
    IF NEW.accion LIKE '%Asignacion del analista codigo%' THEN BEGIN
  	UPDATE logs.tbl_proyecto_analista SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @proya;
    END; END IF;
    IF NEW.accion LIKE '%Eliminacion del analista codigo%' THEN BEGIN
  	UPDATE logs.tbl_proyecto_analista SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @proya;
    END; END IF;
    IF NEW.accion LIKE '%total de horas asignadas%' THEN BEGIN
  	UPDATE logs.tbl_proyecto_analista SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @proya;
    END; END IF;
    IF NEW.accion LIKE '%Analista codigo%' THEN BEGIN
  	UPDATE logs.tbl_horas_cargables SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @horasc;
    END; END IF;
    IF NEW.accion LIKE '%Modificacion de horas del usuario codigo%' THEN BEGIN
  	UPDATE logs.tbl_horas_cargables SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @horasc;
    END; END IF;
    IF NEW.accion LIKE '%Registro del concepto de horas no cargables%' THEN BEGIN
  	UPDATE logs.tbl_concepto_horas_no_cargables SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @concepto;
    END; END IF;
    IF NEW.accion LIKE '%Registro del detalle de facturacion del cliente%' THEN BEGIN
  	UPDATE logs.tbl_cliente_facturacion SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @fact;
    END; END IF;
    IF NEW.accion LIKE '%Modificacion del detalle de facturacion del cliente%' THEN BEGIN
  	UPDATE logs.tbl_cliente_facturacion SET usuario_id = NEW.usuario_id, fecha = NEW.fecha, direccion_ip = NEW.direccion_ip WHERE id = @fact;
    END; END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cargo_empleado`
--

CREATE TABLE `tbl_cargo_empleado` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `id_tipo_cargo` int(11) NOT NULL,
  `orden` int(11) NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_cargo_empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cargo_supervisa`
--

CREATE TABLE `tbl_cargo_supervisa` (
  `id` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `id_cargo_supervisor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_cargo_supervisa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cliente`
--

CREATE TABLE `tbl_cliente` (
  `id` int(11) NOT NULL,
  `id_usuario_socio` int(11) NOT NULL,
  `codigo` int(11) DEFAULT NULL,
  `rif` varchar(15) NOT NULL,
  `nit` int(11) DEFAULT NULL,
  `razon_social` varchar(500) NOT NULL,
  `id_parroquia_fiscal` int(11) NOT NULL,
  `avenida_calle_fiscal` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `edificio_quinta_fiscal` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `piso_fiscal` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `numero_fiscal` varchar(5) NOT NULL,
  `ciudad_fiscal` varchar(50) NOT NULL,
  `telefono_fiscal` varchar(20) NOT NULL,
  `pagina_web` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email_fiscal` varchar(100) NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_cliente`
--


--
-- Disparadores `tbl_cliente`
--
DELIMITER $$
CREATE TRIGGER `tbl_cliente_AI` AFTER INSERT ON `tbl_cliente` FOR EACH ROW INSERT INTO logs.tbl_cliente(codigo, id_usuario_socio_nuevo, rif_nuevo, nit_nuevo, razon_social_nuevo, id_parroquia_fiscal_nuevo, avenida_calle_fiscal_nuevo, edificio_quinta_fiscal_nuevo, piso_fiscal_nuevo, ciudad_fiscal_nuevo, telefono_fiscal_nuevo, pagina_web_nuevo, email_fiscal_nuevo, id_estatus_nuevo) VALUES (NEW.codigo, NEW.id_usuario_socio,  NEW.rif, NEW.nit, NEW.razon_social, NEW.id_parroquia_fiscal, NEW.avenida_calle_fiscal, NEW.edificio_quinta_fiscal, NEW.piso_fiscal, NEW.ciudad_fiscal, NEW.telefono_fiscal, NEW.pagina_web, NEW.email_fiscal, NEW.id_estatus)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_cliente_BU` BEFORE UPDATE ON `tbl_cliente` FOR EACH ROW INSERT INTO logs.tbl_cliente(codigo, id_usuario_socio, rif, nit, razon_social, id_parroquia_fiscal, avenida_calle_fiscal, edificio_quinta_fiscal, piso_fiscal, ciudad_fiscal, telefono_fiscal, pagina_web, email_fiscal, id_estatus, id_usuario_socio_nuevo, rif_nuevo, nit_nuevo, razon_social_nuevo, id_parroquia_fiscal_nuevo, avenida_calle_fiscal_nuevo, edificio_quinta_fiscal_nuevo, piso_fiscal_nuevo, ciudad_fiscal_nuevo, telefono_fiscal_nuevo, pagina_web_nuevo, email_fiscal_nuevo, id_estatus_nuevo) VALUES (NEW.codigo, OLD.id_usuario_socio, OLD.rif, OLD.nit, OLD.razon_social, OLD.id_parroquia_fiscal, OLD.avenida_calle_fiscal, OLD.edificio_quinta_fiscal, OLD.piso_fiscal, OLD.ciudad_fiscal, OLD.telefono_fiscal, OLD.pagina_web, OLD.email_fiscal, OLD.id_estatus, NEW.id_usuario_socio, NEW.rif, NEW.nit, NEW.razon_social, NEW.id_parroquia_fiscal, NEW.avenida_calle_fiscal, NEW.edificio_quinta_fiscal, NEW.piso_fiscal, NEW.ciudad_fiscal, NEW.telefono_fiscal, NEW.pagina_web, NEW.email_fiscal, NEW.id_estatus)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cliente_facturacion`
--

CREATE TABLE `tbl_cliente_facturacion` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `id_proyecto` int(11) DEFAULT NULL,
  `id_parroquia_factura` int(11) DEFAULT NULL,
  `avenida_calle_factura` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `edificio_quinta_factura` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `piso_factura` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numero_factura` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ciudad_factura` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono_factura` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax_factura` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_factura` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_estatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Disparadores `tbl_cliente_facturacion`
--
DELIMITER $$
CREATE TRIGGER `tbl_cliente_facturacion_AI` AFTER INSERT ON `tbl_cliente_facturacion` FOR EACH ROW INSERT INTO logs.tbl_cliente_facturacion(id_facturacion, id_cliente_nuevo, id_proyecto_nuevo, id_parroquia_factura_nuevo, avenida_calle_factura_nuevo, edificio_quinta_factura_nuevo, piso_factura_nuevo, numero_factura_nuevo, ciudad_factura_nuevo, telefono_factura_nuevo, fax_factura_nuevo, email_factura_nuevo, id_estatus_nuevo) VALUES (NEW.id, NEW.id_cliente, NEW.id_proyecto, NEW.id_parroquia_factura, NEW.avenida_calle_factura, NEW.edificio_quinta_factura, NEW.piso_factura, NEW.numero_factura, NEW.ciudad_factura, NEW.telefono_factura, NEW.fax_factura, NEW.email_factura, NEW.id_estatus)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_cliente_facturacion_BU` BEFORE UPDATE ON `tbl_cliente_facturacion` FOR EACH ROW INSERT INTO logs.tbl_cliente_facturacion(id_facturacion, id_cliente, id_proyecto, id_parroquia_factura, avenida_calle_factura, edificio_quinta_factura, piso_factura, numero_factura, ciudad_factura, telefono_factura, fax_factura, email_factura, id_estatus, id_cliente_nuevo, id_proyecto_nuevo, id_parroquia_factura_nuevo, avenida_calle_factura_nuevo, edificio_quinta_factura_nuevo, piso_factura_nuevo, numero_factura_nuevo, ciudad_factura_nuevo, telefono_factura_nuevo, fax_factura_nuevo, email_factura_nuevo, id_estatus_nuevo) VALUES (NEW.id, OLD.id_cliente, OLD.id_proyecto, OLD.id_parroquia_factura, OLD.avenida_calle_factura, OLD.edificio_quinta_factura, OLD.piso_factura, OLD.numero_factura, OLD.ciudad_factura, OLD.telefono_factura, OLD.fax_factura, OLD.email_factura, OLD.id_estatus, NEW.id_cliente, NEW.id_proyecto, NEW.id_parroquia_factura, NEW.avenida_calle_factura, NEW.edificio_quinta_factura, NEW.piso_factura, NEW.numero_factura, NEW.ciudad_factura, NEW.telefono_factura, NEW.fax_factura, NEW.email_factura, NEW.id_estatus)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_concepto_factura`
--

CREATE TABLE `tbl_concepto_factura` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_tipo_concepto_factura` int(11) NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_concepto_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_concepto_horas_no_cargables`
--

CREATE TABLE `tbl_concepto_horas_no_cargables` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_concepto_horas_no_cargables`
--


--
-- Disparadores `tbl_concepto_horas_no_cargables`
--
DELIMITER $$
CREATE TRIGGER `tbl_concepto_horas_no_cargables_AI` AFTER INSERT ON `tbl_concepto_horas_no_cargables` FOR EACH ROW INSERT INTO logs.tbl_concepto_horas_no_cargables(id_concepto, descripcion_nuevo, id_estatus_nuevo) VALUES (NEW.id, NEW.descripcion, NEW.id_estatus)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_configuracion`
--

CREATE TABLE `tbl_configuracion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `valor` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_contacto_usuario`
--

CREATE TABLE `tbl_contacto_usuario` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `correo_principal` varchar(255) NOT NULL,
  `correo_secundario` varchar(255) DEFAULT NULL,
  `telefono_principal` varchar(30) DEFAULT NULL,
  `telefono_secundario` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_contacto_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_division`
--

CREATE TABLE `tbl_division` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_division`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_estados`
--

CREATE TABLE `tbl_estados` (
  `id` int(11) NOT NULL,
  `estado` varchar(250) NOT NULL,
  `iso_3166-2` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_estatus`
--

CREATE TABLE `tbl_estatus` (
  `id` int(11) NOT NULL,
  `tabla` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `valor` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_estatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_estatus_login_denegado`
--

CREATE TABLE `tbl_estatus_login_denegado` (
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Estatus de usuario los cuales no se les permite el acceso';

--
-- Volcado de datos para la tabla `tbl_estatus_login_denegado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_factura_proyecto`
--

CREATE TABLE `tbl_factura_proyecto` (
  `id` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `concepto` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_concepto_factura` int(11) NOT NULL,
  `numero_factura` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `monto_factura` decimal(25,2) NOT NULL,
  `numero_control` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `fecha_factura` date NOT NULL,
  `fecha_cobro_factura` date DEFAULT NULL,
  `fecha_registro` date NOT NULL,
  `id_facturador` int(11) NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_horas_cargables`
--

CREATE TABLE `tbl_horas_cargables` (
  `id` int(11) NOT NULL,
  `id_proy_analista` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `descripcion` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `horas_trabajadas` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_horas_cargables`
--


--
-- Disparadores `tbl_horas_cargables`
--
DELIMITER $$
CREATE TRIGGER `tbl_horas_cargables_AI` AFTER INSERT ON `tbl_horas_cargables` FOR EACH ROW INSERT INTO logs.tbl_horas_cargables(id_horas_cargables, id_proy_analista_nuevo, fecha_horas_cargables_nuevo, descripcion_nuevo, horas_trabajadas_nuevo) VALUES (NEW.id, NEW.id_proy_analista, NEW.fecha, NEW.descripcion, NEW.horas_trabajadas)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_horas_cargables_BU` BEFORE UPDATE ON `tbl_horas_cargables` FOR EACH ROW INSERT INTO logs.tbl_horas_cargables(id_horas_cargables, id_proy_analista, fecha_horas_cargables, descripcion, horas_trabajadas, id_proy_analista_nuevo, fecha_horas_cargables_nuevo, descripcion_nuevo, horas_trabajadas_nuevo) VALUES (NEW.id, OLD.id_proy_analista, OLD.fecha, OLD.descripcion, OLD.horas_trabajadas, NEW.id_proy_analista, NEW.fecha, NEW.descripcion, NEW.horas_trabajadas)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_horas_no_cargables`
--

CREATE TABLE `tbl_horas_no_cargables` (
  `id` int(11) NOT NULL,
  `id_concepto` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_division` int(11) NOT NULL,
  `aprobado_por` int(11) DEFAULT NULL,
  `fecha_desde` datetime NOT NULL COMMENT 'El formato de la fecha es UTC',
  `fecha_hasta` datetime NOT NULL COMMENT 'El formato de la fecha es UTC',
  `fecha_aprobacion` datetime DEFAULT NULL,
  `observacion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_horas_no_cargables`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_menu`
--

CREATE TABLE `tbl_menu` (
  `id` int(11) NOT NULL,
  `id_menu_padre` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `url` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `orden` int(11) NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_menu_usuario`
--

CREATE TABLE `tbl_menu_usuario` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `C` int(11) NOT NULL,
  `R` int(11) NOT NULL,
  `U` int(11) NOT NULL,
  `D` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_menu_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_monedas`
--

CREATE TABLE `tbl_monedas` (
  `id` int(11) NOT NULL,
  `moneda` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `simbolo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `orden` int(1) NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_monedas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_municipios`
--

CREATE TABLE `tbl_municipios` (
  `id` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL,
  `municipio` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_parroquias`
--

CREATE TABLE `tbl_parroquias` (
  `id` int(11) NOT NULL,
  `id_municipio` int(11) NOT NULL,
  `parroquia` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_parroquias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_proyecto`
--

CREATE TABLE `tbl_proyecto` (
  `id` int(11) NOT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_socio` int(11) NOT NULL,
  `id_gerente` int(11) NOT NULL,
  `fecha_contratacion` date NOT NULL,
  `monto` decimal(25,2) NOT NULL,
  `id_moneda` int(11) NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_proyecto`
--


--
-- Disparadores `tbl_proyecto`
--
DELIMITER $$
CREATE TRIGGER `tbl_proyecto_AI` AFTER INSERT ON `tbl_proyecto` FOR EACH ROW INSERT INTO logs.tbl_proyecto(id_proyecto, descripcion_nuevo, id_cliente_nuevo, fecha_contratacion_nuevo, monto_nuevo, id_moneda_nuevo,  id_estatus_nuevo) VALUES (NEW.id, NEW.descripcion, NEW.id_cliente, NEW.fecha_contratacion, NEW.monto, NEW.id_moneda, NEW.id_estatus)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_proyecto_BU` BEFORE UPDATE ON `tbl_proyecto` FOR EACH ROW INSERT INTO logs.tbl_proyecto(id_proyecto, descripcion, id_cliente, fecha_contratacion, monto, id_moneda, id_estatus, descripcion_nuevo, id_cliente_nuevo, fecha_contratacion_nuevo, monto_nuevo, id_moneda_nuevo, id_estatus_nuevo) VALUES (NEW.id, OLD.descripcion, OLD.id_cliente, OLD.fecha_contratacion, OLD.monto, OLD.id_moneda, OLD.id_estatus, NEW.descripcion, NEW.id_cliente, NEW.fecha_contratacion, NEW.monto, NEW.id_moneda, NEW.id_estatus)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_proyecto_analista`
--

CREATE TABLE `tbl_proyecto_analista` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_proyecto_division` int(11) DEFAULT NULL,
  `id_analista` int(11) NOT NULL,
  `horas_asignadas` int(11) DEFAULT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_proyecto_analista`
--


--
-- Disparadores `tbl_proyecto_analista`
--
DELIMITER $$
CREATE TRIGGER `tbl_proyecto_analista_AI` AFTER INSERT ON `tbl_proyecto_analista` FOR EACH ROW INSERT INTO logs.tbl_proyecto_analista(id_proyecto_analista, id_proyecto_nuevo, id_proyecto_division_nuevo, id_analista_nuevo, horas_asignadas_nuevo, id_estatus_nuevo) VALUES (NEW.id, NEW.id_proyecto, NEW.id_proyecto_division, NEW.id_analista, NEW.horas_asignadas, NEW.id_estatus)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_proyecto_analista_BU` BEFORE UPDATE ON `tbl_proyecto_analista` FOR EACH ROW INSERT INTO logs.tbl_proyecto_analista(id_proyecto_analista, id_proyecto, id_proyecto_division, id_analista, horas_asignadas, id_estatus, id_proyecto_nuevo, id_proyecto_division_nuevo, id_analista_nuevo, horas_asignadas_nuevo, id_estatus_nuevo) VALUES (NEW.id, OLD.id_proyecto, OLD.id_proyecto_division, OLD.id_analista, OLD.horas_asignadas, OLD.id_estatus, NEW.id_proyecto, NEW.id_proyecto_division, NEW.id_analista, NEW.horas_asignadas, NEW.id_estatus)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_proyecto_divisiones`
--

CREATE TABLE `tbl_proyecto_divisiones` (
  `id` int(11) NOT NULL,
  `id_division` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_gerente` int(11) NOT NULL,
  `horas_contratadas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_proyecto_divisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipo_cargo`
--

CREATE TABLE `tbl_tipo_cargo` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_tipo_cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipo_concepto_factura`
--

CREATE TABLE `tbl_tipo_concepto_factura` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_tipo_concepto_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipo_contacto`
--

CREATE TABLE `tbl_tipo_contacto` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_tipo_contacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_tipo_documento_identidad`
--

CREATE TABLE `tbl_tipo_documento_identidad` (
  `id` int(11) NOT NULL,
  `abreviatura` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_tipo_documento_identidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuario`
--

CREATE TABLE `tbl_usuario` (
  `id` int(11) NOT NULL,
  `codigo` varchar(6) NOT NULL,
  `clave` text NOT NULL,
  `nombre_1` varchar(20) NOT NULL,
  `nombre_2` varchar(20) DEFAULT NULL,
  `apellido_1` varchar(20) NOT NULL,
  `apellido_2` varchar(20) DEFAULT NULL,
  `fecha_nacimiento` datetime DEFAULT NULL COMMENT 'El formato de la fecha es UTC',
  `id_cargo` int(11) DEFAULT NULL,
  `id_division` int(11) DEFAULT NULL,
  `id_parroquia` int(11) DEFAULT NULL,
  `avatar` varchar(30) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL COMMENT 'El formato de la fecha es UTC',
  `fecha_egreso` datetime DEFAULT NULL COMMENT 'El formato de la fecha es UTC',
  `id_estatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_usuario`
--


--
-- Disparadores `tbl_usuario`
--
DELIMITER $$
CREATE TRIGGER `tbl_usuario_AI` AFTER INSERT ON `tbl_usuario` FOR EACH ROW INSERT INTO logs.tbl_usuario(codigo, nombre_1_nuevo, nombre_2_nuevo, apellido_1_nuevo, apellido_2_nuevo, fecha_nacimiento_nuevo, id_cargo_nuevo, id_division_nuevo, id_parroquia_nuevo, fecha_ingreso_nuevo, id_estatus_nuevo) VALUES (NEW.codigo, NEW.nombre_1, NEW.nombre_2, NEW.apellido_1, NEW.apellido_2, NEW.fecha_nacimiento, NEW.id_cargo, NEW.id_division, NEW.id_parroquia, NEW.fecha_ingreso, NEW.id_estatus)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_usuario_BU` BEFORE UPDATE ON `tbl_usuario` FOR EACH ROW INSERT INTO logs.tbl_usuario(codigo, nombre_1, nombre_2, apellido_1, apellido_2, fecha_nacimiento, id_cargo, id_division, id_parroquia, fecha_ingreso, fecha_egreso, id_estatus,  nombre_1_nuevo, nombre_2_nuevo, apellido_1_nuevo, apellido_2_nuevo, fecha_nacimiento_nuevo, id_cargo_nuevo, id_division_nuevo, id_parroquia_nuevo, fecha_ingreso_nuevo, fecha_egreso_nuevo, id_estatus_nuevo) VALUES (NEW.codigo, OLD.nombre_1, OLD.nombre_2, OLD.apellido_1, OLD.apellido_2, OLD.fecha_nacimiento, OLD.id_cargo, OLD.id_division, OLD.id_parroquia, OLD.fecha_ingreso, OLD.fecha_egreso, OLD.id_estatus, NEW.nombre_1, NEW.nombre_2, NEW.apellido_1, NEW.apellido_2, NEW.fecha_nacimiento, NEW.id_cargo, NEW.id_division, NEW.id_parroquia, NEW.fecha_ingreso, NEW.fecha_egreso, NEW.id_estatus)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuario_documento_identidad`
--

CREATE TABLE `tbl_usuario_documento_identidad` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_tipo_documento_identidad` int(11) NOT NULL,
  `documento` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_usuario_documento_identidad`
--


--
-- Disparadores `tbl_usuario_documento_identidad`
--
DELIMITER $$
CREATE TRIGGER `tbl_usuario_documento_identidad_AI` AFTER INSERT ON `tbl_usuario_documento_identidad` FOR EACH ROW BEGIN
SET @usu = (SELECT id FROM logs.tbl_usuario ORDER BY id DESC LIMIT 1);
  	UPDATE logs.tbl_usuario SET cedula_nuevo = NEW.documento WHERE id = @usu;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tbl_usuario_documento_identidad_BU` BEFORE UPDATE ON `tbl_usuario_documento_identidad` FOR EACH ROW BEGIN
SET @usu = (SELECT id FROM logs.tbl_usuario ORDER BY id DESC LIMIT 1);
  	UPDATE logs.tbl_usuario SET cedula_nuevo = NEW.documento, cedula = old.documento WHERE id = @usu;
END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `logs_auditoria`
--
ALTER TABLE `logs_auditoria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_cargo_empleado`
--
ALTER TABLE `tbl_cargo_empleado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_cargo_supervisa`
--
ALTER TABLE `tbl_cargo_supervisa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_cargo` (`id_cargo`),
  ADD KEY `id_cargo_supervisor` (`id_cargo_supervisor`);

--
-- Indices de la tabla `tbl_cliente`
--
ALTER TABLE `tbl_cliente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_cliente_facturacion`
--
ALTER TABLE `tbl_cliente_facturacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- Indices de la tabla `tbl_concepto_factura`
--
ALTER TABLE `tbl_concepto_factura`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tipo_concepto_factura` (`id_tipo_concepto_factura`);

--
-- Indices de la tabla `tbl_concepto_horas_no_cargables`
--
ALTER TABLE `tbl_concepto_horas_no_cargables`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_configuracion`
--
ALTER TABLE `tbl_configuracion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_contacto_usuario`
--
ALTER TABLE `tbl_contacto_usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `tbl_division`
--
ALTER TABLE `tbl_division`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_estados`
--
ALTER TABLE `tbl_estados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_estatus`
--
ALTER TABLE `tbl_estatus`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_factura_proyecto`
--
ALTER TABLE `tbl_factura_proyecto`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_concepto_factura` (`id_concepto_factura`),
  ADD KEY `id_proyecto` (`id_proyecto`);

--
-- Indices de la tabla `tbl_horas_cargables`
--
ALTER TABLE `tbl_horas_cargables`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_proy_analista` (`id_proy_analista`);

--
-- Indices de la tabla `tbl_horas_no_cargables`
--
ALTER TABLE `tbl_horas_no_cargables`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_concepto` (`id_concepto`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `aprobado_por` (`aprobado_por`),
  ADD KEY `id_division` (`id_division`);

--
-- Indices de la tabla `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_menu_usuario`
--
ALTER TABLE `tbl_menu_usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_menu` (`id_menu`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `tbl_monedas`
--
ALTER TABLE `tbl_monedas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_municipios`
--
ALTER TABLE `tbl_municipios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_estado` (`id_estado`);

--
-- Indices de la tabla `tbl_parroquias`
--
ALTER TABLE `tbl_parroquias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_municipio` (`id_municipio`);

--
-- Indices de la tabla `tbl_proyecto`
--
ALTER TABLE `tbl_proyecto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_proyecto_analista`
--
ALTER TABLE `tbl_proyecto_analista`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_proyecto` (`id_proyecto`);

--
-- Indices de la tabla `tbl_proyecto_divisiones`
--
ALTER TABLE `tbl_proyecto_divisiones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_division` (`id_division`),
  ADD KEY `id_proyecto` (`id_proyecto`);

--
-- Indices de la tabla `tbl_tipo_concepto_factura`
--
ALTER TABLE `tbl_tipo_concepto_factura`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_tipo_contacto`
--
ALTER TABLE `tbl_tipo_contacto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_tipo_documento_identidad`
--
ALTER TABLE `tbl_tipo_documento_identidad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbl_usuario`
--
ALTER TABLE `tbl_usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_cargo` (`id_cargo`),
  ADD KEY `id_division` (`id_division`),
  ADD KEY `id_parroquia` (`id_parroquia`);

--
-- Indices de la tabla `tbl_usuario_documento_identidad`
--
ALTER TABLE `tbl_usuario_documento_identidad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_tipo_documento_identidad` (`id_tipo_documento_identidad`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `logs_auditoria`
--
ALTER TABLE `logs_auditoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;

--
-- AUTO_INCREMENT de la tabla `tbl_cargo_empleado`
--
ALTER TABLE `tbl_cargo_empleado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `tbl_cargo_supervisa`
--
ALTER TABLE `tbl_cargo_supervisa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=289;

--
-- AUTO_INCREMENT de la tabla `tbl_cliente`
--
ALTER TABLE `tbl_cliente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT de la tabla `tbl_cliente_facturacion`
--
ALTER TABLE `tbl_cliente_facturacion`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbl_concepto_factura`
--
ALTER TABLE `tbl_concepto_factura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tbl_concepto_horas_no_cargables`
--
ALTER TABLE `tbl_concepto_horas_no_cargables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `tbl_configuracion`
--
ALTER TABLE `tbl_configuracion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tbl_contacto_usuario`
--
ALTER TABLE `tbl_contacto_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT de la tabla `tbl_division`
--
ALTER TABLE `tbl_division`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `tbl_estados`
--
ALTER TABLE `tbl_estados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tbl_estatus`
--
ALTER TABLE `tbl_estatus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `tbl_factura_proyecto`
--
ALTER TABLE `tbl_factura_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tbl_horas_cargables`
--
ALTER TABLE `tbl_horas_cargables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1741;

--
-- AUTO_INCREMENT de la tabla `tbl_horas_no_cargables`
--
ALTER TABLE `tbl_horas_no_cargables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `tbl_menu_usuario`
--
ALTER TABLE `tbl_menu_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=384;

--
-- AUTO_INCREMENT de la tabla `tbl_monedas`
--
ALTER TABLE `tbl_monedas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbl_municipios`
--
ALTER TABLE `tbl_municipios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=463;

--
-- AUTO_INCREMENT de la tabla `tbl_parroquias`
--
ALTER TABLE `tbl_parroquias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1139;

--
-- AUTO_INCREMENT de la tabla `tbl_proyecto`
--
ALTER TABLE `tbl_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `tbl_proyecto_analista`
--
ALTER TABLE `tbl_proyecto_analista`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT de la tabla `tbl_proyecto_divisiones`
--
ALTER TABLE `tbl_proyecto_divisiones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `tbl_tipo_concepto_factura`
--
ALTER TABLE `tbl_tipo_concepto_factura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbl_tipo_contacto`
--
ALTER TABLE `tbl_tipo_contacto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tbl_tipo_documento_identidad`
--
ALTER TABLE `tbl_tipo_documento_identidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tbl_usuario`
--
ALTER TABLE `tbl_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT de la tabla `tbl_usuario_documento_identidad`
--
ALTER TABLE `tbl_usuario_documento_identidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tbl_cargo_supervisa`
--
ALTER TABLE `tbl_cargo_supervisa`
  ADD CONSTRAINT `tbl_cargo_supervisa_ibfk_1` FOREIGN KEY (`id_cargo`) REFERENCES `tbl_cargo_empleado` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `tbl_cargo_supervisa_ibfk_2` FOREIGN KEY (`id_cargo_supervisor`) REFERENCES `tbl_cargo_empleado` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `tbl_cliente_facturacion`
--
ALTER TABLE `tbl_cliente_facturacion`
  ADD CONSTRAINT `tbl_cliente_facturacion_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `tbl_cliente` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `tbl_concepto_factura`
--
ALTER TABLE `tbl_concepto_factura`
  ADD CONSTRAINT `tbl_concepto_factura_ibfk_1` FOREIGN KEY (`id_tipo_concepto_factura`) REFERENCES `tbl_tipo_concepto_factura` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `tbl_contacto_usuario`
--
ALTER TABLE `tbl_contacto_usuario`
  ADD CONSTRAINT `FK_ID_USUARIO` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuario` (`id`);

--
-- Filtros para la tabla `tbl_factura_proyecto`
--
ALTER TABLE `tbl_factura_proyecto`
  ADD CONSTRAINT `tbl_factura_proyecto_ibfk_1` FOREIGN KEY (`id_concepto_factura`) REFERENCES `tbl_concepto_factura` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `tbl_factura_proyecto_ibfk_2` FOREIGN KEY (`id_proyecto`) REFERENCES `tbl_proyecto` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `tbl_horas_cargables`
--
ALTER TABLE `tbl_horas_cargables`
  ADD CONSTRAINT `tbl_horas_cargables_ibfk_1` FOREIGN KEY (`id_proy_analista`) REFERENCES `tbl_usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `tbl_horas_no_cargables`
--
ALTER TABLE `tbl_horas_no_cargables`
  ADD CONSTRAINT `tbl_horas_no_cargables_ibfk_1` FOREIGN KEY (`id_concepto`) REFERENCES `tbl_concepto_horas_no_cargables` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `tbl_horas_no_cargables_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `tbl_horas_no_cargables_ibfk_3` FOREIGN KEY (`aprobado_por`) REFERENCES `tbl_usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `tbl_horas_no_cargables_ibfk_4` FOREIGN KEY (`id_division`) REFERENCES `tbl_division` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `tbl_menu_usuario`
--
ALTER TABLE `tbl_menu_usuario`
  ADD CONSTRAINT `tbl_menu_usuario_ibfk_1` FOREIGN KEY (`id_menu`) REFERENCES `tbl_menu` (`id`),
  ADD CONSTRAINT `tbl_menu_usuario_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuario` (`id`);

--
-- Filtros para la tabla `tbl_municipios`
--
ALTER TABLE `tbl_municipios`
  ADD CONSTRAINT `tbl_municipios_ibfk_1` FOREIGN KEY (`id_estado`) REFERENCES `tbl_estados` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_parroquias`
--
ALTER TABLE `tbl_parroquias`
  ADD CONSTRAINT `tbl_parroquias_ibfk_1` FOREIGN KEY (`id_municipio`) REFERENCES `tbl_municipios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_proyecto_analista`
--
ALTER TABLE `tbl_proyecto_analista`
  ADD CONSTRAINT `tbl_proyecto_analista_ibfk_1` FOREIGN KEY (`id_proyecto`) REFERENCES `tbl_proyecto` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Filtros para la tabla `tbl_proyecto_divisiones`
--
ALTER TABLE `tbl_proyecto_divisiones`
  ADD CONSTRAINT `tbl_proyecto_divisiones_ibfk_1` FOREIGN KEY (`id_division`) REFERENCES `tbl_division` (`id`),
  ADD CONSTRAINT `tbl_proyecto_divisiones_ibfk_2` FOREIGN KEY (`id_proyecto`) REFERENCES `tbl_proyecto` (`id`);

--
-- Filtros para la tabla `tbl_usuario`
--
ALTER TABLE `tbl_usuario`
  ADD CONSTRAINT `tbl_usuario_ibfk_1` FOREIGN KEY (`id_cargo`) REFERENCES `tbl_cargo_empleado` (`id`),
  ADD CONSTRAINT `tbl_usuario_ibfk_2` FOREIGN KEY (`id_division`) REFERENCES `tbl_division` (`id`),
  ADD CONSTRAINT `tbl_usuario_ibfk_3` FOREIGN KEY (`id_parroquia`) REFERENCES `tbl_parroquias` (`id`);

--
-- Filtros para la tabla `tbl_usuario_documento_identidad`
--
ALTER TABLE `tbl_usuario_documento_identidad`
  ADD CONSTRAINT `tbl_usuario_documento_identidad_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuario` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `tbl_usuario_documento_identidad_ibfk_2` FOREIGN KEY (`id_tipo_documento_identidad`) REFERENCES `tbl_tipo_documento_identidad` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
